PORT=3000
NEXT_PUBLIC_PROJECT_NAME=dev-next-basic
NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_API_URL=https://api.eeum.link
NEXT_PUBLIC_API_VERSION=/v1
NEXT_PUBLIC_API_PRINT_LOG=true
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyALo1DWjuBcRP-PQRdtuYNyofNS70-AhOA