PORT=3000
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_API_URL=https://api.eeum.link
NEXT_PUBLIC_API_VERSION=/v1
NEXT_PUBLIC_API_PRINT_LOG=true
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyALo1DWjuBcRP-PQRdtuYNyofNS70-AhOA
#NEXT_PUBLIC_GOOGLE_APPLICATION_CREDENTIALS=./secrets/service-account-file.json